<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:layout_marginTop="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="590dp"
        android:text="Gold Ring"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 5000"
        android:textSize="30dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ring" />
</RelativeLayout>